('C:\\Users\\John\\Desktop\\Perpustakaan\\build\\Perpustakaan\\Perpustakaan.exe',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x02CCB230>,
 True,
 'Perpustakaan.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\John\\Desktop\\Perpustakaan\\build\\Perpustakaan\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('Perpustakaan', 'C:\\Users\\John\\Desktop\\Perpustakaan\\Perpustakaan.pyw', 'PYSOURCE'), ('perpustakaan.exe.manifest', 'C:\\Users\\John\\Desktop\\Perpustakaan\\build\\Perpustakaan\\Perpustakaan.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1453042604L,
 [('runw.exe', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe', 'EXECUTABLE')])
